# iflyVoiceDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/iflyvoicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .userwords.un~  chinese_phonetic_table.xml  jinglutong_grammar.abnf  pre-shift-meeting.xml  userwords  userwords~
app/src/main/assets/ivw/: 583ba206.jet
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/example/iflyvoicedemo/: ApkInstaller.java  ChartActivity.java  FucUtil.java  HistotyActivity.java  JsonParser.java  MainActivity.java  ToastUtil.java  VoiceRecognizer.java  VoiceSynthesizer.java  VoiceUtils.java  VoiceWakeup.java
app/src/main/res/drawable/: animlist_popupwindow_voice.xml  rotate_progressbar.xml  selector_circle_imageview.xml  selector_procedure_item.xml  shape_circle_imageview.xml  shape_circle_imageview_selected.xml  shape_dash_line.xml  shape_fade_blue.xml  shape_popupwindow_voice.xml  shape_round_white_layout.xml  shape_round_white_layout_selected.xml
app/src/main/res/layout/: activity_chart.xml  activity_histoty.xml  activity_main.xml  content_main.xml  fragment_chart.xml  fragment_history.xml  fragment_line_chart.xml  popupwindow_voice.xml  popupwindows_history.xml  popupwindows_new.xml  rv_item_history.xml  view_card_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
