<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.iflyvoicedemo.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:minHeight="44dp"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <ImageView
                android:id="@+id/iv_action_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@mipmap/ic_action_add"/>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.CardSlidePanel.CardSlidePanel
            android:id="@+id/slide_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            app:bottomMarginTop="30dp"
            app:itemMarginTop="10dp"
            app:yOffsetStep="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="@drawable/shape_fade_desktop">
            <com.example.iflyvoicedemo.view.ReflectionImageView
                android:id="@+id/iv_history"
                android:layout_width="@dimen/default_image_button_size"
                android:layout_height="@dimen/default_image_button_size"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:padding="6dp"
                android:background="@drawable/selector_circle_imageview"
                android:src="@mipmap/ic_voice_history"/>
            <com.example.iflyvoicedemo.view.ReflectionImageView
                android:id="@+id/iv_chart"
                android:layout_width="@dimen/default_image_button_size"
                android:layout_height="@dimen/default_image_button_size"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:padding="6dp"
                android:background="@drawable/selector_circle_imageview"
                android:src="@mipmap/ic_chart"/>
            <com.example.iflyvoicedemo.view.ReflectionImageView
                android:id="@+id/iv_refresh"
                android:layout_width="@dimen/default_image_button_size"
                android:layout_height="@dimen/default_image_button_size"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:padding="6dp"
                android:background="@drawable/selector_circle_imageview"
                android:src="@mipmap/ic_voice_clound"/>
            <com.example.iflyvoicedemo.view.ReflectionImageView
                android:id="@+id/iv_speak"
                android:layout_width="@dimen/default_image_button_size"
                android:layout_height="@dimen/default_image_button_size"
                android:layout_gravity="center"
                android:padding="6dp"
                android:background="@drawable/selector_circle_imageview"
                android:src="@mipmap/ic_speak"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
