<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="3dp"
    android:background="@drawable/selector_procedure_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_item_padding"
                android:text="@string/recognize_text_title"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/default_item_padding"
                android:text="测试"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/item_text_font_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_item_padding"
                    android:text="@string/recognize_err_title"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_item_err"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/default_item_padding"
                    android:text="测试"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/item_text_font_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/default_item_padding"
                    android:text="@string/recognize_accuracy_title"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tv_item_accuracy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/default_item_padding"
                    android:text="测试"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/item_text_font_size" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>